<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Pixel City | Arcade</title>
  <meta content="The Pixel Arcade" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="https://media.discordapp.net/attachments/1009307350001254491/1009308923217588224/New_Project_40_D528475.png?width=468&height=46" rel="icon">
  <link href="https://media.discordapp.net/attachments/1009307350001254491/1009308923217588224/New_Project_40_D528475.png?width=468&height=46" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i%7CRaleway:300,300i,400,400i,500,500i,600,600i,700,700i%7CPoppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

  <!-- Vendor CSS Files -->
  <link href="css/aos-aos.css" rel="stylesheet">
  <link href="css/css-bootstrap.min.css" rel="stylesheet">
  <link href="css/bootstrap-icons-bootstrap-icons.css" rel="stylesheet">
  <link href="css/css-boxicons.min.css" rel="stylesheet">
  <link href="css/css-glightbox.min.css" rel="stylesheet">
  <link href="css/swiper-swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="css/css-style.css" rel="stylesheet">
  
</head>

  <body>
  <!-- ======= Mobile nav toggle button ======= -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="https://media.discordapp.net/attachments/1009307350001254491/1009308923217588224/New_Project_40_D528475.png?width=468&height=468" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="index.html">Pixel City | Arcade</a></h1>
        <div class="social-links mt-3 text-center">
          <a href="/" class="github"><i class="bi bi-facebook"></i></a>
          <a href="/" class="youtube"><i class="bi bi-instagram"></i></a>
          <a href="/t" class="paypal"><i class="bi bi-paypal"></i></a>
          <a href="/" class="discord"><i class="bi bi-discord"></i></a>
          <a href="/" class="websites"><i class="bi bi-globe"></i></a>
        </div>
      </div>

      <nav id="navbar" class="nav-menu navbar">
        <ul>
          <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span> Go Home</span></a></li>
          <li><a href="/info.html" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Information</span></a></li>
          <li><a href="/staff.html" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>Staff and OG</span></a></li
        </ul>
      </nav><!-- .nav-menu -->
    </div>
  </header><!-- End Header -->



  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container" data-aos="fade-in">
      <h1>Pixel City | Arcade</h1>
      <p><span class="typed" data-typed-items="awesome arcade, pixel city arcade, recieving real money, Keep grinding , ambot, ewan."></span></p>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <section>
      <div class="container">
      <div class="section-title">
        <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
              
          <h2>THE FUTURE ECONOMY OF PIXEL CITY</h2>
          <p>Welcome to the new era of economy. The economy that benefits everyone.
<br><br>
The restoration of Pixel Universe welcomes the new way of putting reward for your efforts. Welcome to the new era of economy.
<br><br>
Pixelion Credit is a new currency system that is under beta testing for a few days now, and every credit is real money. Yes, real cash.
<br><br>
₱1 = 💰 1
This new system is introduced with the idea of anye#0007 and is currently undergoing development by the Executive Team. If this project becomes successful, other Discord servers can benefit to this new system as well!
<br><br>
Your credits are stored by the Arcade Debit Card, unique to each user. Over time, you can use your credits to upgrade your card and yield better benefits! But be careful, if you became inactive, your Deluxe or Premium card will revert back to the Standard card. More details on these soon.
<br><br>
You can spend your credits to buy things in the Pixel Shop, as well as some soon-to-launch Pixel Merch! Just stay tuned, come on.
<br><br>
The future of Pixel Universe is just getting started, and we can't wait to see what's in store for us in the future. FAQ coming up pretty soon!</p>
      </div>
      </div>
      </div>
    </section>

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2>Pixel City arcade</h2>
          <p>Pixel City Arcade is in the future you well love this economy of ours, This arcade are with <b>Challenges</b>, <b>Event</b>, <b>Tournaments</b>, <b>and more...</b> it can recieve real money</p>
        </div>

        <div class="row">
          <div class="col-lg-4" data-aos="fade-right">
            <img src="https://images-ext-2.discordapp.net/external/ZKILoySDhp0OG88Cts6aeherL8t4WjfvESVgaEfTwGU/%3Fsize%3D1024/https/cdn.discordapp.com/avatars/416171123194200085/098d22b61d0789ecdbbaf5ba32f0523f.webp?width=468&height=468" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
            <h3>BotInfo</h3>
            <p class="fst-italic">
              This bot is specially crafted by the <b>Development Team</b> to pave way to the new future <b>Economy System</b> of <b>Pixel City</b>, <br>Making it another pioneer for the communities to be inspired with.
            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Bot Creation Date:</strong> <span>Sat, Aug 20, 2022 5:37 PM</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>AWebsite:</strong> <span><a href="https://pixelcity.daisukiedev.tk/arcade.html">Arcade Info </a></span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Location:</strong> <span>Philippines</span></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Idea with:</strong> <span>anye#0007</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>User ID:</strong> <span>976147661361139742</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span><a href="/">discord.pixelcity@gmail.com</a></span></li>
                </ul>
              </div>
            </div>
            
      </div>
        </div>
        
    </section><!-- End About Section -->

  </main>

    <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        <a href="https://discord.gg/TyWpE4rMXS" target="_blank">Pogi ni DaisuKi.</a>
      </div>
      <div class="credits">
        Modified &amp; Designed by <a href="https://daisukiedev.tk">DaisuKie. | Vincent</a><br>&copy; Copyright <strong><span><a href="https://discord.gg/TyWpE4rMXS">Pixel City</a></span>
      </strong></div>
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="js/purecounter-purecounter.js"></script>
  <script src="js/aos-aos.js"></script>
  <script src="js/js-bootstrap.bundle.min.js"></script>
  <script src="js/js-glightbox.min.js"></script>
  <script src="js/isotope-layout-isotope.pkgd.min.js"></script>
  <script src="js/swiper-swiper-bundle.min.js"></script>
  <script src="js/typed.js-typed.min.js"></script>
  <script src="js/waypoints-noframework.waypoints.js"></script>
  <script src="js/php-email-form-validate.js"></script>

  <!-- Template Main JS File -->
  <script src="js/js-main.js"></script>
  <script>
    function myFunction() {
      var copyText = "DaisuKie.#3674"
      navigator.clipboard.writeText(copyText);
      
      var tooltip = document.getElementById("myTooltip");
      tooltip.innerHTML = "Copied: " + copyText;
    }

    function outFunc() {
      var tooltip = document.getElementById("myTooltip");
      tooltip.innerHTML = "Copy to clipboard";
    }
  </script>
    <body>
<script type="text/javascript">
		document.getElementById("copyright-year").innerHTML = (new Date()).getFullYear();
		fetch("https://discord.com/api/guilds/733175002383253636/widget.json").then(async res => {
			let widget = await res.json();
			for (const channel of widget.channels) {
				document.getElementById(`stats-${channel.name.toLowerCase().split(":")[0].replace(/ /g, "-")}`).innerHTML = channel.name.split(":")[1];
			}
		});
	</script>
	<script src="https://cdn.jsdelivr.net/npm/@widgetbot/crate@3" async defer>
		const crate = new Crate({
		  server: "733175002383253636",
		  channel: "953987285731385344",
      avatar: "https://images-ext-2.discordapp.net/external/DSw4R9qyU9nod4qjA00rfKkOETEPjWUJndSpw5fDTNI/%3Fsize%3D512/https/cdn.discordapp.com/avatars/749578545021452378/f99236697f00d2adf8013cbf15aec112.png",
      username: "From our website its a guess",
		  shard: "https://e.widgetbot.io",
		  css: `
		    .root .embed {
		      width: ${window.mobilecheck() ? "100%" : "50%"};
		    }
		  `,
		  notifications: true,
		  indicator: true
		});
		crate.notify({
		  content: "Need help? Join Vibez to receive assistance!",
		  timeout: 10000,
		  avatar: ""
		})
	</script>
	<!-- Hide loading animation & show nojs warning if the user has js disabled -->
	<noscript>
		<style>
			#preloader {
				display: none;
			}
			
			#nojs-p {
				display: block !important;
			}
		</style>
	</noscript>
	<!-- Completely hide nojs warning if JS is enabled -->
	<style>
		#nojs-p {
			display: none;
		}
  </style>
</html>
