<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Pixel City | The Revival</title>
  <meta content="The Pixel Revival" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="https://media.discordapp.net/attachments/1009307350001254491/1009308923217588224/New_Project_40_D528475.png?width=468&height=46" rel="icon">
  <link href="https://media.discordapp.net/attachments/1009307350001254491/1009308923217588224/New_Project_40_D528475.png?width=468&height=46" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i%7CRaleway:300,300i,400,400i,500,500i,600,600i,700,700i%7CPoppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

  <!-- Vendor CSS Files -->
  <link href="css/aos-aos.css" rel="stylesheet">
  <link href="css/css-bootstrap.min.css" rel="stylesheet">
  <link href="css/bootstrap-icons-bootstrap-icons.css" rel="stylesheet">
  <link href="css/css-boxicons.min.css" rel="stylesheet">
  <link href="css/css-glightbox.min.css" rel="stylesheet">
  <link href="css/swiper-swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="css/css-style.css" rel="stylesheet">
  
</head>

  <body>
  <!-- ======= Mobile nav toggle button ======= -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="https://media.discordapp.net/attachments/1009307350001254491/1009308923217588224/New_Project_40_D528475.png?width=468&height=468" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="index.html">Pixel City | DaisuKie.</a></h1>
        <div class="social-links mt-3 text-center">
          <a href="/" class="github"><i class="bi bi-facebook"></i></a>
          <a href="/" class="youtube"><i class="bi bi-instagram"></i></a>
          <a href="/t" class="paypal"><i class="bi bi-paypal"></i></a>
          <a href="/" class="discord"><i class="bi bi-discord"></i></a>
          <a href="/" class="websites"><i class="bi bi-globe"></i></a>
        </div>
      </div>

      <nav id="navbar" class="nav-menu navbar">
        <ul>
          <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
          <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About us</span></a></li>
          <li><a href="/info.html" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Information</span></a></li>
          <li><a href="/staff.html" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>Staff and OG</span></a></li>
          <li><a href="/arcade.html" class="nav-link scrollto"><i class="bx bx-play"></i> <span>Arcade</span></a></li>
        </ul>
      </nav><!-- .nav-menu -->
    </div>
  </header><!-- End Header -->



  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container" data-aos="fade-in">
      <h1>Pixel City | DaisuKie</h1>
      <p>We can <span class="typed" data-typed-items="Entertain you, flirt you, comfort you, be in a relationship, made you ble bvle , ambot, ewan."></span></p>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2>About Pixel City</h2>
          <p>EWAN NO INFO AT ALL. </p>
          <p><br>be one of us.</p>
          <p><br>come to our server.</p>
        </div>

        <div class="row">
          <div class="col-lg-4" data-aos="fade-right">
            <img src="https://images-ext-2.discordapp.net/external/ZKILoySDhp0OG88Cts6aeherL8t4WjfvESVgaEfTwGU/%3Fsize%3D1024/https/cdn.discordapp.com/avatars/416171123194200085/098d22b61d0789ecdbbaf5ba32f0523f.webp?width=468&height=468" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
            <h3>Rules &amp; Terms Pixel City.</h3>
            <p class="fst-italic">
              As a member of The <b>Pixel City</b>, you agree to follow the server rules at all times. We strongly abide by Discord's ToS and Guidelines. Any form of action that breaks Discord ToS and Guidelines is an unappealable ban.<br> Do not try to find 'loopholes' in the Server Rules. This server is not subject to your definition of 'fairness'. We cannot mention every rule here so please use your common sense.;) 
            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Creation Date:</strong> <span>Tue, 18 july 2021 08:42:18 -0700</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Website:</strong> <span><a href="pixelcity.cf">pixelcity.cf</a></span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Location:</strong> <span>Philippines</span></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Owner:</strong> <span>syn#8588</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Server ID:</strong> <span>976147661361139742</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span><a href="/">hello@pixelcity.cf</a></span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Apply here:</strong> <span><a href="/apply.html">Apply here!</a></span></li>
                </ul>
              </div>
            </div>
            <h3>Social</h3>
            <p>
              <la>
                
                <li><i class="bi bi-facebook"> <a href="/">FaceBook</a></i></li>
                
                <li><i class="bi bi-instagram"> <a href="/">Instagram</a></i></li>
                
                  <li><i class="bi bi-twitter"> <a href="/">Twitter</a></i></li>  
                <li><i class="bi bi-discord"> <a href="/">Discord</a></i></li> 
                <li><i class="bi bi-globe"> <a href="/">DaisuKie's Website</a></i></li>
                <li><i class="bi bi-telegram"> <a href="/">Telegram (18+ only)</a></i></li>
              </la>
            </p>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    

    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Pixel City Skills of the Bot/Web Developers</h2>
          <p>we are a very fast learner and currently feel very comfortable with Javascript.</p>
        </div>

        <div class="row skills-content">

          <div class="col-lg-6" data-aos="fade-up">

            <div class="progress">
              <span class="skill"><i class='bx bxl-javascript skills__icon'></i>Javascript (Nodejs) </i><i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill"><i class='bx bxl-html5 skills__icon'></i>HTML <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill"><i class='bx bxl-css3 skills__icon'></i>CSS <i class="val">75%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">

            <div class="progress">
              <span class="skill"><i class='bx bxl-python skill__icon'></i>Python <i class="val">55%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill"><i class='bx bxl-firebase skills__icon'></i>Firebase <i class="val">60%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill"><i class='bx bxl-react skills__icon'></i>React <i class="val">45%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

        </div>

      </div>
    </section><!-- End Skills Section -->

    <!-- ======= Resume Section ======= -->
    <section id="test" class="resume">
      <div class="container">

        <div class="section-title">
          <h2>Pxiel City Event and Mechanics</h2>
          <p>Coming soon</p>
          <p>Soon</p>
          <p>Ilove daisukie</p>
          <p>Gustoo kita daisuke</p>
          <p>I am Developing <a href="https://daisukiedev.tk" target="_blank">Pixel City</a>, which <a href="https://discord.gg/TyWpE4rMXS" target="_blank">Discord</a> has over 100000000000 Members</p>
        </div>

        <div class="row">
          <div class="col-lg-6" data-aos="fade-up">
            <h3 class="resume-title">Pixel City qt</h3>
            <div class="resume-item pb-0">
              <h4>Pixel City</h4>
              <p><em>Still Developing</em></p>
              <ul>
                <li>Still Developing</li>
                <li>Discord-Tag: <kbd>DaisuKie.#3674</kbd></li>
                <li>Still Developing</li>
              </ul>
            </div>

            <h3 class="resume-title">The Revival</h3>
            <div class="resume-item">
              <h4>Still Developing</h4>
              <h5>2021 - Pixel City</h5>
              <ul>
                <li>Still Developing</li>
                <li>Still Developing</li>
                <li>Still Developing</li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>The Pixel Cumback</h4>
              <h5>2022</h5>
              <ul>
                <li>Still Developing <b>Still Developing</b> Still Developing</li>
                <li>Still Developing</li>
                <li>Still Developing</li>
              </ul>
            </div>
          </div>
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3 class="resume-title">Pixel Rebuild</h3>
            <div class="resume-item">
              <h4>Still Developing</h4>
              <h5>8/18/2022</h5>
              <ul>
                <li>Still Developing</li>
                <li>Still Developing </li>
                <li>Still Developing</li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>Still Developing</h4>
              <h5>8/18/2022</h5>
              <ul>
                <li>Still Developing</li>
                <li>Still Developing</li>
                <li>Still Developing</li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>Still Developing</h4>
              <h5>8/18/2022</h5>
              <ul>
                <li>Still Developing</li>
                <li>Still Developing</li>
                <li>Still Developing</li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>Still Developing</h4>
              <h5>8/18/2022</h5>
              <ul>
                <li>Still Developing</li>
              </ul>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Resume Section -->

    <!-- ======= Portfolio Section ======= -->
    
    <!-- End Services Section -->

    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Pixel City Feedback</h2>
          <p>Feedbacks of Pixel City!<br>Join the Discord Server now and send a feedback!</p>
        </div>

        <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item" data-aos="fade-up">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Send a Feedback on feedback Channel
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="https://media.discordapp.net/attachments/1009307350001254491/1009308923217588224/New_Project_40_D528475.png?width=468&height=468" class="testimonial-img" alt="">
                <h3>Pixel City</h3>
                <h4>Member</h4>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item" data-aos="fade-up" data-aos-delay="100">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Send a Feedback on feedback Channel
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="https://media.discordapp.net/attachments/1009307350001254491/1009308923217588224/New_Project_40_D528475.png?width=468&height=468" class="testimonial-img" alt="">
                <h3>Pixel City</h3>
                <h4>Member</h4>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item" data-aos="fade-up" data-aos-delay="100">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Send a Feedback on feedback Channel
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="https://media.discordapp.net/attachments/1009307350001254491/1009308923217588224/New_Project_40_D528475.png?width=468&height=468" class="testimonial-img" alt="">
                <h3>Pixel City</h3>
                <h4>Member</h4>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item" data-aos="fade-up" data-aos-delay="100">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Send a Feedback on feedback Channel
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="https://media.discordapp.net/attachments/1009307350001254491/1009308923217588224/New_Project_40_D528475.png?width=468&height=468" class="testimonial-img" alt="">
                <h3>Pixel City</h3>
                <h4>Member</h4>
              </div>
            </div><!-- End testimonial item -->
          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Testimonials Section -->

     
    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <h2>Contact</h2>
          <p>Contact us if you need help or join discord server!</p>
        </div>

        <div class="row" data-aos="fade-in">

          <div class="col-lg-5 d-flex align-items-stretch">
            <div class="info">
              <div class="email">
                <i class="bi bi-discord"></i>
                <h4>Developer-Tag:</h4>
                <p style="font-size: 24px;">
                    <kbd>DaisuKie.#3674</kbd>
                </p> 
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p style="font-size: 24px;">
                    <kbd>discord.pixelcity@gmail.com</kbd>
                </p> 
              </div>

              <div class="phone">
                <i class="bi bi-discord"></i>
                <h4>Discord-Server:</h4>
                <p><a href="https://discord.gg/TyWpE4rMXS" target="_blank" class="btn btn-primary">Join Server</a></p>
              </div>
            <iframe src="https://discord.com/widget?id=976147661361139742&amp;theme=dark" frameborder="0" style="border:0; width: 100%; height: 290px;" allowtransparency="true" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts" allowfullscreen></iframe>
                     </div>  

          </div>

          <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
            <form action="./forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="form-group">
                  <label for="visitor_name">What's your Name?</label>
                  <input type="text" placeholder="Your Name" name="visitor_name" class="form-control" id="visitor_name" required>
                </div>
                <div class="form-group">
                  <label for="visitor_email">Your Email for further Contact:</label>
                  <input type="email" placeholder="example@gmail.com" class="form-control" name="visitor_email" id="visitor_email" required>
                </div>
              </div>
              <div class="form-group">
                <label for="visitor_discord">Discord-Tag for further Contact:</label>
                <input type="text" placeholder="e.g: DaisuKie." class="form-control" name="visitor_discord" id="visitor_discord" required>
              </div>
              <div class="form-group">
                <label for="subject">Subject/Title of the Contact:</label>
                <input type="text" placeholder="e.g: Coding Request..." class="form-control" name="subject" id="subject" required>
              </div>
              <div class="form-group">
                <label for="message">Message you want to tell me:</label>
                <textarea class="form-control" placeholder="Hi I wanted to tell you..." name="message" id="message" rows="10" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. I will get in touch with you soon. (In the next 48h)</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        <a href="https://discord.gg/TyWpE4rMXS" target="_blank">Pogi ni DaisuKi.</a>
      </div>
      <div class="credits">
        Modified &amp; Designed by <a href="https://daisukiedev.tk">DaisuKie. | Vincent</a><br>&copy; Copyright <strong><span><a href="https://discord.gg/TyWpE4rMXS">Pixel City</a></span>
      </strong></div>
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="js/purecounter-purecounter.js"></script>
  <script src="js/aos-aos.js"></script>
  <script src="js/js-bootstrap.bundle.min.js"></script>
  <script src="js/js-glightbox.min.js"></script>
  <script src="js/isotope-layout-isotope.pkgd.min.js"></script>
  <script src="js/swiper-swiper-bundle.min.js"></script>
  <script src="js/typed.js-typed.min.js"></script>
  <script src="js/waypoints-noframework.waypoints.js"></script>
  <script src="js/php-email-form-validate.js"></script>

  <!-- Template Main JS File -->
  <script src="js/js-main.js"></script>
  <script>
    function myFunction() {
      var copyText = "DaisuKie.#3674"
      navigator.clipboard.writeText(copyText);
      
      var tooltip = document.getElementById("myTooltip");
      tooltip.innerHTML = "Copied: " + copyText;
    }

    function outFunc() {
      var tooltip = document.getElementById("myTooltip");
      tooltip.innerHTML = "Copy to clipboard";
    }
  </script>
    <body>
<script type="text/javascript">
		document.getElementById("copyright-year").innerHTML = (new Date()).getFullYear();
		fetch("https://discord.com/api/guilds/733175002383253636/widget.json").then(async res => {
			let widget = await res.json();
			for (const channel of widget.channels) {
				document.getElementById(`stats-${channel.name.toLowerCase().split(":")[0].replace(/ /g, "-")}`).innerHTML = channel.name.split(":")[1];
			}
		});
	</script>
	<script src="https://cdn.jsdelivr.net/npm/@widgetbot/crate@3" async defer>
		const crate = new Crate({
		  server: "733175002383253636",
		  channel: "953987285731385344",
      avatar: "https://images-ext-2.discordapp.net/external/DSw4R9qyU9nod4qjA00rfKkOETEPjWUJndSpw5fDTNI/%3Fsize%3D512/https/cdn.discordapp.com/avatars/749578545021452378/f99236697f00d2adf8013cbf15aec112.png",
      username: "From our website its a guess",
		  shard: "https://e.widgetbot.io",
		  css: `
		    .root .embed {
		      width: ${window.mobilecheck() ? "100%" : "50%"};
		    }
		  `,
		  notifications: true,
		  indicator: true
		});
		crate.notify({
		  content: "Need help? Join Vibez to receive assistance!",
		  timeout: 10000,
		  avatar: ""
		})
	</script>
	<!-- Hide loading animation & show nojs warning if the user has js disabled -->
	<noscript>
		<style>
			#preloader {
				display: none;
			}
			
			#nojs-p {
				display: block !important;
			}
		</style>
	</noscript>
	<!-- Completely hide nojs warning if JS is enabled -->
	<style>
		#nojs-p {
			display: none;
		}
  </style>
</html>
