<!-- ======= Facts Section ======= -->
    <section id="facts" class="facts">
      <div class="container">

        <div class="section-title">
          <h2>Still developing</h2>
          <p>still developing</p>
        </div>

        <div class="row no-gutters">

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up">
            <div class="count-box">
              <i class="bi bi-emoji-smile"></i>
              <span data-purecounter-start="0" data-purecounter-end="4586" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>Happy Clients</strong> of Milrato Development</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="count-box">
              <i class="bi bi-journal-richtext"></i>
              <span data-purecounter-start="0" data-purecounter-end="147" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>Projects</strong> I built and developed</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="200">
            <div class="count-box">
              <i class="bi bi-headset"></i>
              <span data-purecounter-start="0" data-purecounter-end="19453" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>Hours Of Support</strong> on Youtube and on Discord</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="300">
            <div class="count-box">
              <i class="bi bi-sd-card"></i>
              <span data-purecounter-start="0" data-purecounter-end="47230" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>GB of File</strong>storage used for my Projects</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Facts Section -->




<section id="portfolio" class="portfolio section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Portfolio / Projects</h2>
          <p>My most Proud Projects are displayed in here. Note that they are just a few of those of which I actually made!</p>
          <p>Click on them to see details</p>
          <p><i>Not finished yet...</i></p>
        </div>

        <div class="row" data-aos="fade-up">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-bot">Discord Bots</li>
              <li data-filter=".filter-web">Websites</li>
              <li data-filter=".filter-others">Others</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="100">

          <div class="col-lg-4 col-md-6 portfolio-item filter-bot">
            <div class="portfolio-wrap">
              <img src="images/portfolio-portfolio-1.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="./assets/img/portfolio/portfolio-1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Discord Bot 1: &lt;a href='https://milrato.milrato.dev' target='_blank'&gt;Milrato Discord Bot&lt;/a&gt;&lt;br /&gt;My biggest and longest Project ever! A Discord Bot with thousands of features"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="images/portfolio-portfolio-2.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="./assets/img/portfolio/portfolio-2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Website 1: &lt;a href='https://milrato.dev' target='_blank'&gt;The Official Website for Milrato Development&lt;/a&gt;&lt;br /&gt;It includes a Feature List for all Features of Milrato Development's Bots!"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-others">
            <div class="portfolio-wrap">
              <img src="images/portfolio-portfolio-3.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="./assets/img/portfolio/portfolio-3.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Others 1: &lt;a href='https://discord.gg/milrato' target='_blank'&gt;Discord Server&lt;/a&gt;&lt;br /&gt;The Official Discord Server of Milrato Development" description="Something else"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="images/portfolio-portfolio-4.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="./assets/img/portfolio/portfolio-4.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Website 2: &lt;a href='https://www.youtube.com/watch?v=TNJ8WLaQcWE&amp;t=17s' target='_blank'&gt;Bot Creation Tool Website&lt;/a&gt;&lt;br /&gt;Just created for our Staff so they can easily manage and create Milrato Development's Custom Bots!"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container">

        <div class="section-title">
          <h2>Services</h2>
          <p>Under my Project <strong><a href="https://milrato.dev">Milrato Development</a> I provide Several Services, which everyone can receive!<br> But of course, I also provide PRIVATE SERVICES</strong></p>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up">
            <div class="icon"><i class="bi bi-bookmark-check"></i></div>
            <h4 class="title"><a href="https://discord.gg/milrato" target="_blank">Free Discord Bots</a></h4>
            <p class="description">Discord Bots of any Kind, hosted by my <a href="https://milrato.dev/sponsors.html" target="_blank">Sponsors</a> and me. From System Bots over 24/7 Radio, Music, Waitingroom Bots to Fun, Nsfw and Security Bots!</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100">
            <div class="icon"><i class="bi bi-youtube"></i></div>
            <h4 class="title"><a href="https://discord.gg/milrato" target="_blank">Cloning Stuff</a></h4>
            <p class="description">Give me a Bot which I should clone / remake and I will do it in a <a href="https://youtube.com/Tomato6966" target="_blank">Youtube Live Stream</a></p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="200">
            <div class="icon"><i class="bi bi-award-fill"></i></div>
            <h4 class="title"><a href="https://discord.gg/milrato" target="_blank">Custom Bot Scripts</a></h4>
            <p class="description">None of my <a href="https://github.com/Tomato6966" target="_blank">Github Projects</a>, nor my Templates or Public Bots are what you want? Then request a CUSTOM BOT from me, I can do almost everything.</p>
          </div>
          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="200">
            
          <p>
            Make sure to Check out <a href="https://milrato.dev" target="_blank">Milrato Development</a>'s Discord-Server/Website for more Information and Services!
          </p>
          </div>
        </div>
      </div>
</section>