<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Pixel City | Information</title>
  <meta content="News, Events Rules" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="favicons/img-favicon.png" rel="icon">
  <link href="https://media.discordapp.net/attachments/1009307350001254491/1009308923217588224/New_Project_40_D528475.png?width=468&height=468" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i%7CRaleway:300,300i,400,400i,500,500i,600,600i,700,700i%7CPoppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="css/aos-aos.css" rel="stylesheet">
  <link href="css/css-bootstrap.min.css" rel="stylesheet">
  <link href="css/bootstrap-icons-bootstrap-icons.css" rel="stylesheet">
  <link href="css/css-boxicons.min.css" rel="stylesheet">
  <link href="css/css-glightbox.min.css" rel="stylesheet">
  <link href="css/swiper-swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="css/css-style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: iPortfolio - v3.7.0
  * Template URL: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="https://media.discordapp.net/attachments/1009307350001254491/1009308923217588224/New_Project_40_D528475.png?width=468&height=468" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="index.html">Pixel City | Info</a></h1>
        <div class="social-links mt-3 text-center">
          <a href="/" class="github"><i class="bi bi-facebook"></i></a>
          <a href="/" class="youtube"><i class="bi bi-instagram"></i></a>
          <a href="/" class="paypal"><i class="bi bi-paypal"></i></a>
          <a href="/" class="discord"><i class="bi bi-discord"></i></a>
          <a href="/" class="websites"><i class="bi bi-globe"></i></a>
        </div>
      </div>

      <nav id="navbar" class="nav-menu navbar">
        <ul>
          <li><a href="/" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Go Back</span></a></li>
        </ul>
      </nav><!-- .nav-menu -->
    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Pixel Info</h2>
          <ol>
            <li><a href="/">Home</a></li>
            <li>Info</li>
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= Portfolio Details Section ======= -->
    <section id="portfolio-details" class="portfolio-details">
      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-8">
            <div class="portfolio-details-slider swiper">
              <div class="swiper-wrapper align-items-center">

                <div class="swiper-slide">
                  <img src="https://cdn.discordapp.com/attachments/1009307350001254491/1009663104377958431/Purple_Geometric_Technology_Linkedin_Banner_11.png" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="https://cdn.discordapp.com/attachments/1009307350001254491/1009663103732039710/Purple_Geometric_Technology_Linkedin_Banner_10.png" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="https://cdn.discordapp.com/attachments/1009307350001254491/1009662246391128155/Purple_Geometric_Technology_Linkedin_Banner_9.png" alt="">
                </div>
              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>

          <div class="container">
        <div class="col-lg-12">

        <div class="section-title">
          <h2>About Pixel City</h2>
          <p>EWAN NO INFO AT ALL. </p>
          <p><br>be one of us.</p>
          <p><br>come to our server.</p>
        </div>
    </div>
      </div>
          <main id="main">
            
          <div class="col-lg-4">
            <div class="portfolio-info">
              <h3>Pixel City Information</h3>
              <ul>
                <li><strong>Owner</strong>: Syn#8588</li>
                <li><strong>Server ID</strong>: 976147661361139742</li>
                <li><strong>Creation date</strong>: 18 July, 2021</li>
                <li><strong>Discord Server</strong>: <a href="https://discord.gg/4ycJ5NRUPW">Pixel City</a></li>
              </ul>
            </div>
            <div class="portfolio-description">
              <h2>Latest News</h2>
              <p>
                The past year was a surreal experience, as we encountered many new people joining every day, gaining new experiences, and meeting new opportunities in life. I can say that Pixel City was one of the pioneers of showing Filipino Discord communities their creativeness and humorous mindset today. <b>ICYMI: everything started as a small community, until one person changed everything, by posting one meme and the rest is history.</b>
<br><br>
This 13th monthsary, we are reviving the community and restore whaever we can, picking up where we left off. Come, join us as we make new memories!
<br><br>
Invite your friends back, and make sure to like our Facebook page and join our Facebook group for updates! Just like ranz said, we are about to take the paradigm shift to the next level, so stay tuned.

Welcome back to the Pixel Universe.
              
            </div>
          </div>

        </div>
      </div>
    </section><!-- End Portfolio Details Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        <a href="/" target="_blank">Pixel City Tos and Privacy</a>
          </div>
      <div class="credits">
        Modified &amp; Designed by <a href="https://daisukiedev.tk">Pixel Developers</a><br>&copy; Copyright <strong><span><a href="/">Pixel City</a></span>
      </strong></div>
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="js/purecounter-purecounter.js"></script>
  <script src="js/aos-aos.js"></script>
  <script src="js/js-bootstrap.bundle.min.js"></script>
  <script src="js/js-glightbox.min.js"></script>
  <script src="js/isotope-layout-isotope.pkgd.min.js"></script>
  <script src="js/swiper-swiper-bundle.min.js"></script>
  <script src="js/typed.js-typed.min.js"></script>
  <script src="js/waypoints-noframework.waypoints.js"></script>
  <script src="js/php-email-form-validate.js"></script>

  <!-- Template Main JS File -->
  <script src="js/js-main.js"></script>

</body>

</html>
