<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Pixel City | The Revival</title>
  <meta content="The Pixel Revival" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="https://media.discordapp.net/attachments/1009307350001254491/1009308923217588224/New_Project_40_D528475.png?width=468&height=46" rel="icon">
  <link href="https://media.discordapp.net/attachments/1009307350001254491/1009308923217588224/New_Project_40_D528475.png?width=468&height=46" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i%7CRaleway:300,300i,400,400i,500,500i,600,600i,700,700i%7CPoppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

  <!-- Vendor CSS Files -->
  <link href="css/aos-aos.css" rel="stylesheet">
  <link href="css/css-bootstrap.min.css" rel="stylesheet">
  <link href="css/bootstrap-icons-bootstrap-icons.css" rel="stylesheet">
  <link href="css/css-boxicons.min.css" rel="stylesheet">
  <link href="css/css-glightbox.min.css" rel="stylesheet">
  <link href="css/swiper-swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="css/css-style.css" rel="stylesheet">
  
</head>

  <body>
  <!-- ======= Mobile nav toggle button ======= -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="https://media.discordapp.net/attachments/1009307350001254491/1009308923217588224/New_Project_40_D528475.png?width=468&height=468" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="index.html">Pixel City | DaisuKie.</a></h1>
        <div class="social-links mt-3 text-center">
          <a href="/" class="github"><i class="bi bi-facebook"></i></a>
          <a href="/" class="youtube"><i class="bi bi-instagram"></i></a>
          <a href="/t" class="paypal"><i class="bi bi-paypal"></i></a>
          <a href="/" class="discord"><i class="bi bi-discord"></i></a>
          <a href="/" class="websites"><i class="bi bi-globe"></i></a>
        </div>
  </div>

      <nav id="navbar" class="nav-menu navbar">
        <ul>
          <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
          <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About us</span></a></li>
          <li><a href="#test" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Soon</span></a></li>
          <li><a href="#team" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>Team maybe</span></a></li>
          <li><a href="#services" class="nav-link scrollto"><i class="bx bx-server"></i> <span></span>Soon</a></li>
          <li><a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Soon</span></a></li>
        </ul>
      </nav><!-- .nav-menu -->
    </div>
  <header>

    <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container" data-aos="fade-in">
      <h1>Pixel City | DaisuKie</h1>
      <p>We can <span class="typed" data-typed-items="Entertain you, flirt you, comfort you, be in a relationship, made you ble bvle , ambot, ewan."></span></p>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2>About Pixel City</h2>
          <p>EWAN NO INFO AT ALL. </p>
          <p><br>be one of us.</p>
          <p><br>come to our server.</p>
        </div>

        <div class="row">
          <div class="col-lg-4" data-aos="fade-right">
            <img src="https://media.discordapp.net/attachments/1009307350001254491/1009308920554201108/New_Project_99_98EE4DB.png" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
            <h3>Rules &amp; Terms Pixel City.</h3>
            <p class="fst-italic">
              As a member of The <b>Pixel City</b>, you agree to follow the server rules at all times. We strongly abide by Discord's ToS and Guidelines. Any form of action that breaks Discord ToS and Guidelines is an unappealable ban.<br> Do not try to find 'loopholes' in the Server Rules. This server is not subject to your definition of 'fairness'. We cannot mention every rule here so please use your common sense.;) 
            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Creation Date:</strong> <span>Tue, 18 july 2021 08:42:18 -0700</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Website:</strong> <span><a href="pixelcity.daisukiedev.tk">pixelcity.daisukiedev.tk</a></span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Location:</strong> <span>Philippines</span></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Owner:</strong> <span>syn#8588</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Server ID:</strong> <span>976147661361139742</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span><a href="/">discord.pixelcity@gmail.com</a></span></li>
                </ul>
              </div>
            </div>
            <h3>Social</h3>
            <p>
              <la>
                
                <li><i class="bi bi-facebook"> <a href="/">FaceBook</a></i></li>
                
                <li><i class="bi bi-instagram"> <a href="/">Instagram</a></i></li>
                
                  <li><i class="bi bi-twitter"> <a href="/">Twitter</a></i></li>  
                <li><i class="bi bi-discord"> <a href="/">Discord</a></i></li> 
                <li><i class="bi bi-globe"> <a href="/">DaisuKie's Website</a></i></li>
                <li><i class="bi bi-telegram"> <a href="/">Telegram (18+ only)</a></i></li>
              </la>
            </p>
          </div>
        </div>

      </div>
    </section>

          <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        <a href="https://discord.gg/TyWpE4rMXS" target="_blank">Pogi ni DaisuKi.</a>
      </div>
      <div class="credits">
        Modified &amp; Designed by <a href="https://daisukiedev.tk">DaisuKie. | Vincent</a><br>&copy; Copyright <strong><span><a href="https://discord.gg/TyWpE4rMXS">Pixel City</a></span>
      </strong></div>
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="js/purecounter-purecounter.js"></script>
  <script src="js/aos-aos.js"></script>
  <script src="js/js-bootstrap.bundle.min.js"></script>
  <script src="js/js-glightbox.min.js"></script>
  <script src="js/isotope-layout-isotope.pkgd.min.js"></script>
  <script src="js/swiper-swiper-bundle.min.js"></script>
  <script src="js/typed.js-typed.min.js"></script>
  <script src="js/waypoints-noframework.waypoints.js"></script>
  <script src="js/php-email-form-validate.js"></script>

  <!-- Template Main JS File -->
  <script src="js/js-main.js"></script>
  <script>
    function myFunction() {
      var copyText = "DaisuKie.#3674"
      navigator.clipboard.writeText(copyText);
      
      var tooltip = document.getElementById("myTooltip");
      tooltip.innerHTML = "Copied: " + copyText;
    }

    function outFunc() {
      var tooltip = document.getElementById("myTooltip");
      tooltip.innerHTML = "Copy to clipboard";
    }
  </script>
</body>

<html>
  
