<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Pixel City </title>
  <meta content="Staff Team and OG Pixel Members" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="favicons/img-favicon.png" rel="icon">
  <link href="https://media.discordapp.net/attachments/1009307350001254491/1009308923217588224/New_Project_40_D528475.png?width=468&height=468" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i%7CRaleway:300,300i,400,400i,500,500i,600,600i,700,700i%7CPoppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="css/aos-aos.css" rel="stylesheet">
  <link href="css/css-bootstrap.min.css" rel="stylesheet">
  <link href="css/bootstrap-icons-bootstrap-icons.css" rel="stylesheet">
  <link href="css/css-boxicons.min.css" rel="stylesheet">
  <link href="css/css-glightbox.min.css" rel="stylesheet">
  <link href="css/swiper-swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="css/css-style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: iPortfolio - v3.7.0
  * Template URL: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="https://media.discordapp.net/attachments/1009307350001254491/1009308923217588224/New_Project_40_D528475.png?width=468&height=468" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="index.html">Pixel City</a></h1>
        <div class="social-links mt-3 text-center">
          <a href="/" class="github"><i class="bi bi-facebook"></i></a>
          <a href="/" class="youtube"><i class="bi bi-instagram"></i></a>
          <a href="/" class="paypal"><i class="bi bi-paypal"></i></a>
          <a href="/" class="discord"><i class="bi bi-discord"></i></a>
          <a href="/" class="websites"><i class="bi bi-globe"></i></a>
        </div>
      </div>

      <nav id="navbar" class="nav-menu navbar">
        <ul>
          <li><a href="/" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Go Back</span></a></li>
          <li><a href="/" class="nav-link scrollto active"><i class="bx bx-file-blank"></i> <span>Information</span>
          </a></li>
        </ul>
      </nav><!-- .nav-menu -->
    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Pixel Team</h2>
          <ol>
            <li><a href="/">Home</a></li>
            <li>Team</li>
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= Team Section ======= -->
    <section id="team" class="team">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Staff Team</h2>
        <p><i class="bx bx-developer"></i> Owner</p>
        </div>

        <div class="row" data-aos="fade-left">

          <div class="col-lg-3 col-md-6">
            <div class="member" data-aos="zoom-in" data-aos-delay="100">
              <div class="pic"><img src="https://images-ext-1.discordapp.net/external/vCfcVDMy6ca4VD0ru9pBqGIx0PnXYjZ0SuMo2ll5DGQ/%3Fsize%3D4096/https/cdn.discordapp.com/avatars/791710102029205505/c070b236370fbb38745bb6926e89a475.png?width=468&height=468" class="img-fluid" alt="" style="width: 100%"></div>
              <div class="member-info">
                <h4>syn#8588</h4>
                <span>Owner</span>
                <div class="social">
                  <a href="/"><i class="bi bi-instagram"></i></a>
                  <a href="/"><i class="bi bi-facebook"></i></a>
                  <a href="/"><i class="bi bi-discord"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
<br><br><br>
        <div class="container">

        <div class="section-title" data-aos="fade-up">
        <p><i class="bx bx-developer"></i> Admin</p>
        </div>

        <div class="row" data-aos="fade-left">

          <div class="col-lg-3 col-md-6">
            <div class="member" data-aos="zoom-in" data-aos-delay="100">
              <div class="pic"><img src="https://images-ext-1.discordapp.net/external/2zOnHBXOOrikm8QfKAdmXgGYJovOutxEgX_45PGJRis/%3Fsize%3D4096/https/cdn.discordapp.com/guilds/976147661361139742/users/774974687394267157/avatars/5fd2d777947f1d4c646c3cebe5428848.png?width=630&height=630" class="img-fluid" alt="" style="width: 100%"></div>
              <div class="member-info">
                <h4>DaisuKie.#3674</h4>
                <span>Admin</span>
                <div class="social">
                  <a href="/"><i class="bi bi-instagram"></i></a>
                  <a href="/"><i class="bi bi-facebook"></i></a>
                  <a href="/"><i class="bi bi-discord"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="member" data-aos="zoom-in" data-aos-delay="100">
              <div class="pic"><img src="https://images-ext-1.discordapp.net/external/D1P_mhb1iiZRFFia80nlndjKBlgAHpPLs4xMLBT8JoI/%3Fsize%3D4096/https/cdn.discordapp.com/guilds/976147661361139742/users/999280215169712178/avatars/b0d25f05efa1613b009a3457f91f59f5.png?width=468&height=468" class="img-fluid" alt="" style="width: 100%"></div>
              <div class="member-info">
                <h4>Ms. Zheng#2723</h4>
                <span>Admin</span>
                <div class="social">
                  <a href="/"><i class="bi bi-instagram"></i></a>
                  <a href="/"><i class="bi bi-facebook"></i></a>
                  <a href="/"><i class="bi bi-discord"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-5 mt-md-0">
            <div class="member" data-aos="zoom-in" data-aos-delay="200">
              <div class="pic"><img src="https://images-ext-2.discordapp.net/external/gT_4d-N7wu98JEdSWUj9hK4gDpJjgliEVN7ip22MBiU/%3Fsize%3D4096/https/cdn.discordapp.com/guilds/976147661361139742/users/877505382858248193/avatars/d7b0e08f82bfa7d0ba12277ef7e418ea.png?width=630&height=630" class="img-fluid" alt="" style="width: 100%"></div>
              <div class="member-info">
                <h4>sechipeanut#6000</h4>
                <span>Admin</span>
                <div class="social">
                  <a href="/"><i class="bi bi-instagram"></i></a>
                  <a href="/"><i class="bi bi-facebook"></i></a>
                  <a href="/"><i class="bi bi-discord"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
   <br><br><br>     
      <div class="container">

        <div class="section-title" data-aos="fade-up">
        <p><i class="bx bx-developer"></i> Developer</p>
        </div>

        <div class="row" data-aos="fade-left">

          <div class="col-lg-3 col-md-6">
            <div class="member" data-aos="zoom-in" data-aos-delay="100">
              <div class="pic"><img src="https://images-ext-1.discordapp.net/external/2zOnHBXOOrikm8QfKAdmXgGYJovOutxEgX_45PGJRis/%3Fsize%3D4096/https/cdn.discordapp.com/guilds/976147661361139742/users/774974687394267157/avatars/5fd2d777947f1d4c646c3cebe5428848.png?width=468&height=468" class="img-fluid" alt="" style="width: 100%"></div>
              <div class="member-info">
                <h4>DaisuKie.#3674</h4>
                <span>Bot/Web Developer</span>
                <div class="social">
                  <a href="/"><i class="bi bi-instagram"></i></a>
                  <a href="/"><i class="bi bi-facebook"></i></a>
                  <a href="/"><i class="bi bi-discord"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-5 mt-md-0">
            <div class="member" data-aos="zoom-in" data-aos-delay="200">
              <div class="pic"><img src="https://images-ext-1.discordapp.net/external/WRb_uGxLKgUUmw8bad07H9T35ourl0zS702oVLj_Uq8/%3Fsize%3D4096/https/cdn.discordapp.com/guilds/976147661361139742/users/718677972638236682/avatars/2c054010ba15d2d2e5d2e2993e1d707a.png?width=468&height=468" class="img-fluid" alt="" style="width: 100%"></div>
              <div class="member-info">
                <h4>Champo#3927</h4>
                <span>Bot Developer</span>
                <div class="social">
                  <a href="/"><i class="bi bi-instagram"></i></a>
                  <a href="/"><i class="bi bi-facebook"></i></a>
                  <a href="/"><i class="bi bi-discord"></i></a>
      </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="member" data-aos="zoom-in" data-aos-delay="100">
              <div class="pic"><img src="https://images-ext-2.discordapp.net/external/nrzn5rBySiCE1FZwTq7agPg8ZfRwq5m9hgRu8JUzssM/%3Fsize%3D4096/https/cdn.discordapp.com/avatars/714085451010670644/83007eaea494ed0951db0130f0bb7424.png?width=468&height=468" class="img-fluid" alt="" style="width: 100%"></div>
              <div class="member-info">
                <h4>Peanut#0347</h4>
                <span>Bot Developer</span>
                <div class="social">
                  <a href="/"><i class="bi bi-instagram"></i></a>
                  <a href="/"><i class="bi bi-facebook"></i></a>
                  <a href="/"><i class="bi bi-discord"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <br><br>
      <div class="container">

        <div class="section-title" data-aos="fade-up">
      <p><i class="bx bx-developer"></i> Patrol</p>
        </div>
        <div class="row" data-aos="fade-left">

          <div class="col-lg-3 col-md-6">
            <div class="member" data-aos="zoom-in" data-aos-delay="100">
              <div class="pic"><img src="https://images-ext-2.discordapp.net/external/Udhm7BA1QrKBK5CpIalx7hF_jePmZYwL3rm0duFjp88/%3Fsize%3D4096/https/cdn.discordapp.com/avatars/774974687394267157/a_8d8e3b1d795bae0a3f7c3eda84ace82a.gif?width=468&height=468" class="img-fluid" alt="" style="width: 100%"></div>
              <div class="member-info">
                <h4>DaisuKie.#3674</h4>
                <span>Admin | Developer</span>
                <div class="social">
                  <a href="/"><i class="bi bi-instagram"></i></a>
                  <a href="/"><i class="bi bi-facebook"></i></a>
                  <a href="/"><i class="bi bi-discord"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-5 mt-md-0">
            <div class="member" data-aos="zoom-in" data-aos-delay="200">
              <div class="pic"><img src="https://images-ext-2.discordapp.net/external/_KPxy2Q_HB6K4ipFc8BD1X0uscSqmrBXV_1bcny0As8/%3Fsize%3D4096/https/cdn.discordapp.com/avatars/718677972638236682/aba548916818b7b4c92175d0657c908b.png?width=468&height=468" class="img-fluid" alt="" style="width: 100%"></div>
              <div class="member-info">
                <h4>Champo#3927</h4>
                <span>Bot Developer</span>
                <div class="social">
                  <a href="/"><i class="bi bi-instagram"></i></a>
                  <a href="/"><i class="bi bi-facebook"></i></a>
                  <a href="/"><i class="bi bi-discord"></i></a>
      </div>
              </div>
            </div>
          </div>
        </div>
      </div>
<br><br><br>

        <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>OG Pixel Members</h2>
          <p><i class="bx bx-admin"></i> OG MEMBERS</p>
        </div>

        <div class="row" data-aos="fade-left">
   <div class="col-lg-3 col-md-6">
            <div class="member" data-aos="zoom-in" data-aos-delay="100">
              <div class="pic"><img src="https://images-ext-1.discordapp.net/external/H4doAUIYZxFGzfMvyK59zdrNMYvg1TFS57MecX0Fx3k/%3Fsize%3D4096/https/cdn.discordapp.com/guilds/976147661361139742/users/899879571070013470/avatars/9a27726a3cce5f8fea4182727372fb6c.png" class="img-fluid" alt="" style="width: 100%"></div>
              <div class="member-info">
                <h4>lego.#1871</h4>
                <span>OG  Member</span>
                <div class="social">
                  <a href="https://www.facebook.com/lego.bichi"><i class="bi bi-facebook"></i></a>
                </div>
              </div>
            </div>
          </div>
          
          <div class="col-lg-3 col-md-6">
            <div class="member" data-aos="zoom-in" data-aos-delay="100">
              <div class="pic"><img src="https://images-ext-2.discordapp.net/external/FrOZecg4fLwOJ0lW0WvVgmTQHrcsR6_NYodfz74rMrM/%3Fsize%3D4096/https/cdn.discordapp.com/avatars/903642929380331570/c39af3df28a7210b7f6de002c46ea0c4.png?width=468&height=468" class="img-fluid" alt="" style="width: 100%"></div>
              <div class="member-info">
                <h4>ixxamarie#1151</h4>
                <span>OG Member</span>
                <div class="social">
                  <a href="https://www.facebook.com/unli.rays.7/"><i class="bi bi-facebook"></i></a>
                </div>
              </div>
            </div>
          </div>
        
   <div class="col-lg-3 col-md-6">
            <div class="member" data-aos="zoom-in" data-aos-delay="100">
              <div class="pic"><img src="https://images-ext-2.discordapp.net/external/5shHpgMHLNuqbQ5XQ4BTK5Ow5fXJHiD8ZYrXOouIRWc/%3Fsize%3D4096/https/cdn.discordapp.com/avatars/340574421800714242/aeecff1a7cb3736616cf772e15ab810a.png?width=468&height=468" class="img-fluid" alt="" style="width: 100%"></div>
              <div class="member-info">
                <h4>EmberOfFire#2279</h4>
                <span>OG  Member</span>
                <div class="social">
                  <a href="https://www.facebook.com/ikingnatics"><i class="bi bi-facebook"></i></a>
                </div>
              </div>
            </div>
          </div>
          
          <div class="col-lg-3 col-md-6">
            <div class="member" data-aos="zoom-in" data-aos-delay="100">
              <div class="pic"><img src="https://images-ext-1.discordapp.net/external/za5b8fFwLY1_3q7x_nE1ZZxxrvD7RgUVkrb1h80mw70/%3Fsize%3D4096/https/cdn.discordapp.com/avatars/1009839328224092272/924860aac11c5edc93486904fd433147.png?width=468&height=468" class="img-fluid" alt="" style="width: 100%"></div>
              <div class="member-info">
                <h4>frinsfraysss#3233</h4>
                <span>OG Member</span>
                <div class="social">
                  <a href="https://www.facebook.com/profile.php?id=100084862802263"><i class="bi bi-facebook"></i></a>
                </div>
              </div>
            </div>
          </div>
          
          <div class="col-lg-3 col-md-6">
            <div class="member" data-aos="zoom-in" data-aos-delay="100">
              <div class="pic"><img src="https://images-ext-2.discordapp.net/external/nptnSQhGZpOk1XEV2obGSEYDqLKUAL3YIIPGQ4XT1cE/%3Fsize%3D4096/https/cdn.discordapp.com/avatars/878190335262605332/10d6ca776cf38253aee0c595b250bb76.png?width=468&height=468" class="img-fluid" alt="" style="width: 100%"></div>
              <div class="member-info">
                <h4>TDG | chiriko#2914</h4>
                <span>OG  Member</span>
                <div class="social">
                  <a href="https://www.facebook.com/rmwyco"><i class="bi bi-facebook"></i></a>
                </div>
              </div>
            </div>
          </div>
          
          <div class="col-lg-3 col-md-6">
            <div class="member" data-aos="zoom-in" data-aos-delay="100">
              <div class="pic"><img src="https://images-ext-2.discordapp.net/external/vpguORIBCu-OdD7OBZN2Ekh2hVLAvtArEjMCXrU5XHY/%3Fsize%3D4096/https/cdn.discordapp.com/guilds/976147661361139742/users/883190384912637983/avatars/e80198c1379221252e3e1d1d966b90bf.png?width=468&height=468" class="img-fluid" alt="" style="width: 100%"></div>
              <div class="member-info">
                <h4>Kiru.#8173</h4>
                <span>OG Member</span>
                <div class="social">
                  <a href="https://www.facebook.com/rye.gab.9"><i class="bi bi-facebook"></i></a>
                  <a href="https://www.instagram.com/kiruuv29/"><i class="bi bi-instagram"></i></a>
                  <a href="https://twitter.com/vounduee"><i class="bi bi-twitter"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
 </div>
        </section> 
<!-- End team -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        <a href="/" target="_blank">Pixel City Tos and Privacy</a>
          </div>
      <div class="credits">
        Modified &amp; Designed by <a href="https://daisukiedev.tk">Pixel Developers</a><br>&copy; Copyright <strong><span><a href="/">Pixel City</a></span>
      </strong></div>
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="js/purecounter-purecounter.js"></script>
  <script src="js/aos-aos.js"></script>
  <script src="js/js-bootstrap.bundle.min.js"></script>
  <script src="js/js-glightbox.min.js"></script>
  <script src="js/isotope-layout-isotope.pkgd.min.js"></script>
  <script src="js/swiper-swiper-bundle.min.js"></script>
  <script src="js/typed.js-typed.min.js"></script>
  <script src="js/waypoints-noframework.waypoints.js"></script>
  <script src="js/php-email-form-validate.js"></script>

  <!-- Template Main JS File -->
  <script src="js/js-main.js"></script>

</body>

</html>
